# lombok-groovy-example

./: README.md  pom.xml
src/main/groovy/prystasj/lombok/example/groovy/: Booster.groovy  Rocket.groovy
src/main/java/prystasj/lombok/example/java/: Booster.java  Rocket.java
src/main/java/prystasj/lombok/example/lombok/: Booster.java  Rocket.java
src/test/groovy/prystasj/lombok/example/groovy/: RocketSpec.groovy
src/test/groovy/prystasj/lombok/example/java/: RocketSpec.groovy
src/test/groovy/prystasj/lombok/example/lombok/: RocketSpec.groovy
